* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  
.main-content {
    background-image: url(../images/youth17.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 16px;
}

.header__page-title {
    color: #F75590;
    text-align: center;
    padding: 16px;
    margin: 0;
    font-size: 1.5rem;
    font-weight: bolder;
    transform: translateX(-240%);
}

.header__page-title-mobileview {
    display: none;
}

.grid-container {
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    display: grid;
    padding: 16px;
    grid-template-areas:
    "soccer soccer soccer champion"
    "soccer soccer soccer champion"
    "soccer soccer soccer champion";
}

.grid-container__item {
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
}

.grid-container__item.soccer-article {
    grid-area: soccer;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    backdrop-filter: blur(5px);
    border: 3px solid #f1f1f1;
}

.grid-container__item.soccer-article p {
    padding: 16px;
    font-size: 1rem;
    color: #2D2A32;
    text-align: center;
}

.grid-container__item.champion-item {
    grid-area: champion;
    border-radius: 40px;
}

.h3 {
    font-weight: bolder;
    text-align: center;
    color: #3d405b;
}
footer {
    background-color: #2D2A32;
    grid-area: footer;
    padding: 16px;
    text-align: center;
}
footer p{
    color: #F75590;
}

@media screen and (max-width:768px) {
    fieldset {
    border-radius: 30px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px 30px;
    color: white;
    font-weight: 700;
    border: 3px solid #f1f1f1;
    width: 80%;
    font-size: 1rem;
}

.header__page-title {
    display: none;
}

.header__page-title-mobileview {
    background-color: #2D2A32;
    color: #F75590;
    display: block;
    text-align: center;
    padding: 10px;
    margin: 0;
    font-size: 1rem;
    font-weight: bolder;
}

.grid-container {
    display: contents;
    padding: 16px;
    
}
#img1, #img3, #img4, #img5, #img6 {
    display: none;
}
}
